---
  interfaces:
    - { interface: "loopback0", ipv4: "100.100.100.3/32", description: "Primary Looback Int" }
    - { interface: "Ethernet1/1", ipv4: "172.16.0.2/30", description: "Eth1/1 n9k3 to Eth1/1 n9k1" }
    - { interface: "Ethernet1/2", ipv4: "172.16.0.14/30", description: "Eth1/2 n9k2 to Eth1/1 n9k2" }


  ospf_interfaces:
    - { interface: "loopback0" }
    - { interface: "Ethernet1/1" }
    - { interface: "Ethernet1/2" }


